# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=147895326
DATABASE_NAME=microservices_db

# App
PORT=3000
NODE_ENV=development

# Email Configuration
MAIL_USER=codeguardbot@gmail.com
MAIL_PASS=xxx xxx xxx xxx
MAIL_FROM="No Reply CodeGuardBot<codeguardbot@gmail.com>"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false



